spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sanket@9693

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
